<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XIb-9a-ntw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TimeCircuitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-oG-KHX">
                                <rect key="frame" x="223" y="84" width="154" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 01 2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-Jw-nUV">
                                <rect key="frame" x="210" y="114" width="180" height="36.5"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.78903317451477051" green="0.18061754107475281" blue="0.16475954651832581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-9O-cyZ">
                                <rect key="frame" x="239" y="171" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.1259963477440913" green="1" blue="0.052096116436658901" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 25 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvR-lE-IqQ">
                                <rect key="frame" x="211" y="202" width="177" height="36.5"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.12599634770000001" green="1" blue="0.05209611644" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bos-Ye-Fo1">
                                <rect key="frame" x="211" y="258" width="178" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-uE-0KA">
                                <rect key="frame" x="217" y="288" width="166" height="36.5"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="1" green="0.48691140300276803" blue="0.087062369408616336" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT SPEED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-hH-fI8">
                                <rect key="frame" x="229" y="345" width="141" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izB-jt-DiY">
                                <rect key="frame" x="255" y="375" width="87" height="36.5"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.89711127820000003" green="0.0" blue="0.12665932320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-CC-6xl">
                                <rect key="frame" x="214" y="431" width="170" height="30"/>
                                <state key="normal" title="SET DESTINATION TIME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bBv-ya-q7Q" kind="show" identifier="ShowDestinationDatePickerSegue" id="l6I-KG-kO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-j1-WcV">
                                <rect key="frame" x="249" y="481.5" width="102" height="30"/>
                                <state key="normal" title="TRAVEL BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="travelBack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vly-eF-ceO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20984494686126709" green="0.2098878026008606" blue="0.20984223484992981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="izB-jt-DiY" firstAttribute="centerX" secondItem="ilC-hH-fI8" secondAttribute="centerX" constant="-1" id="0Yt-2L-d1A"/>
                            <constraint firstItem="9G3-Jw-nUV" firstAttribute="top" secondItem="FJj-oG-KHX" secondAttribute="bottom" constant="10" id="1jg-5e-9fe"/>
                            <constraint firstAttribute="centerX" secondItem="FJj-oG-KHX" secondAttribute="centerX" id="2Ew-BK-hs1"/>
                            <constraint firstItem="GvR-lE-IqQ" firstAttribute="top" secondItem="hTH-9O-cyZ" secondAttribute="bottom" constant="10" id="3BI-Nx-AKt"/>
                            <constraint firstItem="hTH-9O-cyZ" firstAttribute="centerX" secondItem="GvR-lE-IqQ" secondAttribute="centerX" constant="0.25" id="7hp-ZM-z92"/>
                            <constraint firstItem="bos-Ye-Fo1" firstAttribute="top" secondItem="GvR-lE-IqQ" secondAttribute="bottom" constant="20" id="ENj-It-bsl"/>
                            <constraint firstItem="M1x-j1-WcV" firstAttribute="top" secondItem="HoZ-CC-6xl" secondAttribute="bottom" constant="20" id="HAD-4a-aeb"/>
                            <constraint firstItem="izB-jt-DiY" firstAttribute="top" secondItem="ilC-hH-fI8" secondAttribute="bottom" constant="10" id="Ipx-hY-f8g"/>
                            <constraint firstItem="pJl-uE-0KA" firstAttribute="centerX" secondItem="bos-Ye-Fo1" secondAttribute="centerX" id="PnQ-GY-UYa"/>
                            <constraint firstItem="ilC-hH-fI8" firstAttribute="top" secondItem="pJl-uE-0KA" secondAttribute="bottom" constant="20" id="QZk-P1-VGY"/>
                            <constraint firstItem="hTH-9O-cyZ" firstAttribute="top" secondItem="9G3-Jw-nUV" secondAttribute="bottom" constant="20" id="Qnf-iD-aee"/>
                            <constraint firstItem="HoZ-CC-6xl" firstAttribute="top" secondItem="izB-jt-DiY" secondAttribute="bottom" constant="20" id="Rqb-uQ-c9j"/>
                            <constraint firstItem="pJl-uE-0KA" firstAttribute="top" secondItem="bos-Ye-Fo1" secondAttribute="bottom" constant="10" id="ahC-Es-Qts"/>
                            <constraint firstItem="izB-jt-DiY" firstAttribute="centerX" secondItem="HoZ-CC-6xl" secondAttribute="centerX" constant="-0.5" id="brt-QW-QCc"/>
                            <constraint firstItem="M1x-j1-WcV" firstAttribute="centerX" secondItem="HoZ-CC-6xl" secondAttribute="centerX" constant="1" id="jQZ-bY-2wa"/>
                            <constraint firstItem="pJl-uE-0KA" firstAttribute="centerX" secondItem="ilC-hH-fI8" secondAttribute="centerX" id="jWR-wW-V5f"/>
                            <constraint firstItem="FJj-oG-KHX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="tom-6k-ZlW"/>
                            <constraint firstItem="FJj-oG-KHX" firstAttribute="centerX" secondItem="9G3-Jw-nUV" secondAttribute="centerX" id="vjD-KC-Jzd"/>
                            <constraint firstItem="hTH-9O-cyZ" firstAttribute="centerX" secondItem="9G3-Jw-nUV" secondAttribute="centerX" id="yeG-9t-KpU"/>
                            <constraint firstItem="GvR-lE-IqQ" firstAttribute="centerX" secondItem="bos-Ye-Fo1" secondAttribute="centerX" id="zOc-2Q-9X1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Atb-Fv-IUq"/>
                    <connections>
                        <outlet property="destinationTimeLabel" destination="9G3-Jw-nUV" id="H7V-tO-Qmw"/>
                        <outlet property="lastTimeDepartedLabel" destination="pJl-uE-0KA" id="CuN-eq-qzN"/>
                        <outlet property="presentTimeLabel" destination="GvR-lE-IqQ" id="gFX-Da-2bW"/>
                        <outlet property="speedLabel" destination="izB-jt-DiY" id="X23-ev-DtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="394"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="SpG-af-3vy">
            <objects>
                <viewController id="bBv-ya-q7Q" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxX-lT-acD"/>
                        <viewControllerLayoutGuide type="bottom" id="F94-gU-J2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0M6-CM-Cq0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-IV-AOj">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445876717.15564197">
                                    <!--2015-02-17 14:38:37 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1425042000">
                                    <!--1955-11-05 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1420023600">
                                    <!--2045-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F94-gU-J2J" firstAttribute="top" secondItem="H9E-IV-AOj" secondAttribute="bottom" constant="219" id="XKf-G8-RdK"/>
                            <constraint firstAttribute="trailing" secondItem="H9E-IV-AOj" secondAttribute="trailing" id="jab-5Q-NuU"/>
                            <constraint firstItem="H9E-IV-AOj" firstAttribute="leading" secondItem="0M6-CM-Cq0" secondAttribute="leading" id="sfH-Ok-ZDP"/>
                            <constraint firstItem="H9E-IV-AOj" firstAttribute="top" secondItem="PxX-lT-acD" secondAttribute="bottom" constant="155" id="wJX-xN-GR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="H9E-IV-AOj" id="30j-hH-Rec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjJ-Yj-yzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehQ-0X-yxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIb-9a-ntw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1a4-V8-10b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iRE-lQ-H0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVo-wy-duu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="429"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20523375272750854" green="0.66902583837509155" blue="0.83536911010742188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
