<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zB4-Px-dak">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Todo Table View Controller-->
        <scene sceneID="xaS-hP-fG1">
            <objects>
                <tableViewController id="Tn0-cb-vOu" customClass="TodoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ssb-5s-szs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="8Yn-MS-J45">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Yn-MS-J45" id="jaw-p2-PDM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-Kl-XTK">
                                            <rect key="frame" x="15" y="7" width="442" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrc-L1-oCf">
                                            <rect key="frame" x="465" y="11" width="60" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="LcX-kx-1Ek"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-ck-ZkK">
                                            <rect key="frame" x="533" y="7" width="47" height="30"/>
                                            <state key="normal" title="Modify">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="A4o-q0-vi9" kind="popoverPresentation" identifier="ShowPriorityPopoverSegue" popoverAnchorView="vcU-ck-ZkK" id="Nzi-8b-V5C">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="vcU-ck-ZkK" secondAttribute="centerY" id="13y-Ee-VD0"/>
                                        <constraint firstItem="vcU-ck-ZkK" firstAttribute="centerY" secondItem="zrc-L1-oCf" secondAttribute="centerY" id="Bq6-2A-R7U"/>
                                        <constraint firstItem="tuy-Kl-XTK" firstAttribute="leading" secondItem="jaw-p2-PDM" secondAttribute="leading" constant="15" id="Q5O-8F-fPl"/>
                                        <constraint firstItem="zrc-L1-oCf" firstAttribute="centerY" secondItem="tuy-Kl-XTK" secondAttribute="centerY" id="WnS-yy-zgZ"/>
                                        <constraint firstAttribute="trailing" secondItem="vcU-ck-ZkK" secondAttribute="trailing" constant="20" id="jXS-n7-1GH"/>
                                        <constraint firstItem="zrc-L1-oCf" firstAttribute="leading" secondItem="tuy-Kl-XTK" secondAttribute="trailing" constant="8" id="r0H-5N-K2o"/>
                                        <constraint firstItem="vcU-ck-ZkK" firstAttribute="leading" secondItem="zrc-L1-oCf" secondAttribute="trailing" constant="8" id="zLT-ht-nrR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Tn0-cb-vOu" id="7cp-fx-pRA"/>
                            <outlet property="delegate" destination="Tn0-cb-vOu" id="C9V-fF-8rE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eiz-Zg-J5s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CHt-eW-IaY">
                            <connections>
                                <action selector="addTodoItem:" destination="Tn0-cb-vOu" id="H2i-tU-pdy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLJ-s8-TqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="420"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dNS-ZT-8hm">
            <objects>
                <tableViewController id="A4o-q0-vi9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rhf-TA-2YW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fRr-3g-yZZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRr-3g-yZZ" id="LAr-Fq-Uk4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4o-q0-vi9" id="xUS-lj-eDk"/>
                            <outlet property="delegate" destination="A4o-q0-vi9" id="bru-f6-nd3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5T-1G-wzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mD-F9-Cgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zB4-Px-dak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyA-qP-kOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tn0-cb-vOu" kind="relationship" relationship="rootViewController" id="mdo-dY-IZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJz-t4-gt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="420"/>
        </scene>
    </scenes>
</document>
