<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-ja-25y">
                                <rect key="frame" x="31" y="20" width="538" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="74"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-ae-eAE">
                                <rect key="frame" x="0.0" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="●">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-cJ-p5s">
                                <rect key="frame" x="300" y="140" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.12599634770000001" green="1" blue="0.05209611644" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-xb-fs9">
                                <rect key="frame" x="150" y="140" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.12599634770000001" green="1" blue="0.05209611644" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZE-iY-1nK">
                                <rect key="frame" x="0.0" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6eD-rt-3Vm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj7-ZE-Wrz">
                                <rect key="frame" x="300" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qpC-7H-EIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V22-Zl-eKR">
                                <rect key="frame" x="150" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Hu-xf-0Mw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-LZ-Ep7">
                                <rect key="frame" x="450" y="140" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.89711127820000003" green="0.0" blue="0.12665932320000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divisionTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vhK-ps-Rd7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-Rx-eyA">
                                <rect key="frame" x="0.0" y="140" width="150" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49I-H0-guW">
                                <rect key="frame" x="0.0" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nGb-dF-Zcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC7-Uu-oPV">
                                <rect key="frame" x="0.0" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ygl-6r-C4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-qv-YSe">
                                <rect key="frame" x="150" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5l7-gu-agF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-ag-YgM">
                                <rect key="frame" x="150" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="usx-ZO-7sR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-nT-AUk">
                                <rect key="frame" x="150" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JQA-vv-LyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-kb-beH">
                                <rect key="frame" x="300" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F0N-ic-6vt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s26-Nu-cZY">
                                <rect key="frame" x="300" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="isE-ol-RoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-Yu-Kat">
                                <rect key="frame" x="300" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E1K-vh-tGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-3C-p7W">
                                <rect key="frame" x="450" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.89711127820000003" green="0.0" blue="0.12665932320000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractionTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qWq-hF-hR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0Z-au-ind">
                                <rect key="frame" x="450" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.89711127820000003" green="0.0" blue="0.12665932320000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="additionTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kZI-NI-oGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-Zp-GwT">
                                <rect key="frame" x="450" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.89711127820000003" green="0.0" blue="0.12665932320000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplicationTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Ov-lz-clI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-dj-y9e">
                                <rect key="frame" x="450" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.89711127820000003" green="0.0" blue="0.12665932320000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tF5-EG-vDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Q9-ag-YgM" firstAttribute="height" secondItem="E4d-nT-AUk" secondAttribute="height" id="0Ws-Lu-h8P"/>
                            <constraint firstItem="3Q9-ag-YgM" firstAttribute="top" secondItem="E4d-nT-AUk" secondAttribute="bottom" id="14t-R1-1by"/>
                            <constraint firstItem="PiC-LZ-Ep7" firstAttribute="leading" secondItem="Em3-cJ-p5s" secondAttribute="trailing" id="1p1-US-Blp"/>
                            <constraint firstItem="L0Z-au-ind" firstAttribute="centerX" secondItem="Uxh-3C-p7W" secondAttribute="centerX" id="2QC-xq-Ewp"/>
                            <constraint firstItem="gpG-Zp-GwT" firstAttribute="height" secondItem="Uxh-3C-p7W" secondAttribute="height" id="3IR-xD-oxo"/>
                            <constraint firstItem="6hb-dj-y9e" firstAttribute="centerX" secondItem="L0Z-au-ind" secondAttribute="centerX" id="3Un-M8-O01"/>
                            <constraint firstItem="9pW-Yu-Kat" firstAttribute="centerX" secondItem="Em3-cJ-p5s" secondAttribute="centerX" id="5gy-Uy-mDl"/>
                            <constraint firstItem="SC7-Uu-oPV" firstAttribute="top" secondItem="EZE-iY-1nK" secondAttribute="bottom" id="6NO-FW-b0p"/>
                            <constraint firstItem="E4d-nT-AUk" firstAttribute="height" secondItem="Gxt-xb-fs9" secondAttribute="height" id="6tB-BC-bRj"/>
                            <constraint firstItem="s26-Nu-cZY" firstAttribute="centerX" secondItem="Q6U-kb-beH" secondAttribute="centerX" id="7lG-Ih-2PR"/>
                            <constraint firstAttribute="trailing" secondItem="6hb-dj-y9e" secondAttribute="trailing" id="8D0-bq-nGm"/>
                            <constraint firstItem="s26-Nu-cZY" firstAttribute="centerY" secondItem="Uxh-3C-p7W" secondAttribute="centerY" id="8UV-Nx-dlq"/>
                            <constraint firstItem="Oj7-ZE-Wrz" firstAttribute="leading" secondItem="V22-Zl-eKR" secondAttribute="trailing" id="8bl-Aa-3Bq"/>
                            <constraint firstItem="hnG-ja-25y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8n1-0z-ddc"/>
                            <constraint firstItem="eFv-Rx-eyA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9Wi-V8-E26"/>
                            <constraint firstItem="SC7-Uu-oPV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9pH-gZ-yaR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="V22-Zl-eKR" secondAttribute="bottom" id="9wh-CH-abi"/>
                            <constraint firstItem="V22-Zl-eKR" firstAttribute="centerY" secondItem="Oj7-ZE-Wrz" secondAttribute="centerY" id="AbD-mv-Bso"/>
                            <constraint firstItem="Ocx-ae-eAE" firstAttribute="height" secondItem="49I-H0-guW" secondAttribute="height" id="B0M-cv-N7i"/>
                            <constraint firstItem="Em3-cJ-p5s" firstAttribute="leading" secondItem="Gxt-xb-fs9" secondAttribute="trailing" id="BPb-ax-Eh6"/>
                            <constraint firstItem="Gxt-xb-fs9" firstAttribute="width" secondItem="Em3-cJ-p5s" secondAttribute="width" id="Beh-LN-BOS"/>
                            <constraint firstItem="Q6U-kb-beH" firstAttribute="top" secondItem="s26-Nu-cZY" secondAttribute="bottom" id="CHh-YA-1rR"/>
                            <constraint firstItem="a9f-qv-YSe" firstAttribute="top" secondItem="3Q9-ag-YgM" secondAttribute="bottom" id="CaV-Dr-uuj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6hb-dj-y9e" secondAttribute="bottom" id="D76-95-7Nh"/>
                            <constraint firstItem="SC7-Uu-oPV" firstAttribute="centerX" secondItem="EZE-iY-1nK" secondAttribute="centerX" id="Drc-A9-e2V"/>
                            <constraint firstItem="V22-Zl-eKR" firstAttribute="centerX" secondItem="a9f-qv-YSe" secondAttribute="centerX" id="E1l-nd-YrI"/>
                            <constraint firstItem="a9f-qv-YSe" firstAttribute="leading" secondItem="49I-H0-guW" secondAttribute="trailing" id="EHs-0Z-mWO"/>
                            <constraint firstAttribute="trailing" secondItem="L0Z-au-ind" secondAttribute="trailing" id="EXl-kd-V2i"/>
                            <constraint firstItem="9pW-Yu-Kat" firstAttribute="width" secondItem="E4d-nT-AUk" secondAttribute="width" id="Fc6-dZ-xzk"/>
                            <constraint firstItem="gpG-Zp-GwT" firstAttribute="centerX" secondItem="Uxh-3C-p7W" secondAttribute="centerX" id="Fnt-sV-ff5"/>
                            <constraint firstItem="s26-Nu-cZY" firstAttribute="width" secondItem="Uxh-3C-p7W" secondAttribute="width" id="GL0-kZ-EIG"/>
                            <constraint firstItem="Q6U-kb-beH" firstAttribute="centerY" secondItem="a9f-qv-YSe" secondAttribute="centerY" id="Geq-2f-t6Y"/>
                            <constraint firstItem="Uxh-3C-p7W" firstAttribute="leading" secondItem="s26-Nu-cZY" secondAttribute="trailing" id="Gez-zI-d95"/>
                            <constraint firstItem="gpG-Zp-GwT" firstAttribute="centerX" secondItem="PiC-LZ-Ep7" secondAttribute="centerX" id="ISq-ed-PcT"/>
                            <constraint firstItem="E4d-nT-AUk" firstAttribute="leading" secondItem="EZE-iY-1nK" secondAttribute="trailing" id="K9v-Hd-eTh"/>
                            <constraint firstItem="eFv-Rx-eyA" firstAttribute="centerY" secondItem="Gxt-xb-fs9" secondAttribute="centerY" id="KAQ-1t-suP"/>
                            <constraint firstItem="EZE-iY-1nK" firstAttribute="centerX" secondItem="eFv-Rx-eyA" secondAttribute="centerX" id="KL5-tO-MUZ"/>
                            <constraint firstItem="PiC-LZ-Ep7" firstAttribute="width" secondItem="Em3-cJ-p5s" secondAttribute="width" id="L1D-6b-c7d"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ocx-ae-eAE" secondAttribute="bottom" id="LAy-ww-Pxz"/>
                            <constraint firstItem="Ocx-ae-eAE" firstAttribute="top" secondItem="49I-H0-guW" secondAttribute="bottom" id="LT8-Zy-6ES"/>
                            <constraint firstItem="6hb-dj-y9e" firstAttribute="width" secondItem="Oj7-ZE-Wrz" secondAttribute="width" id="LpO-4O-1qi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Oj7-ZE-Wrz" secondAttribute="bottom" id="MJj-s2-lRC"/>
                            <constraint firstItem="gpG-Zp-GwT" firstAttribute="top" secondItem="PiC-LZ-Ep7" secondAttribute="bottom" id="MWT-dx-QCe"/>
                            <constraint firstItem="SC7-Uu-oPV" firstAttribute="height" secondItem="EZE-iY-1nK" secondAttribute="height" id="OsH-9b-XP2"/>
                            <constraint firstAttribute="trailing" secondItem="PiC-LZ-Ep7" secondAttribute="trailing" id="PGV-WO-hSz"/>
                            <constraint firstItem="V22-Zl-eKR" firstAttribute="width" secondItem="Ocx-ae-eAE" secondAttribute="width" id="QG4-5v-D5d"/>
                            <constraint firstItem="gpG-Zp-GwT" firstAttribute="leading" secondItem="9pW-Yu-Kat" secondAttribute="trailing" id="QR1-LE-312"/>
                            <constraint firstItem="s26-Nu-cZY" firstAttribute="centerY" secondItem="3Q9-ag-YgM" secondAttribute="centerY" id="QSl-3O-CBb"/>
                            <constraint firstItem="3Q9-ag-YgM" firstAttribute="height" secondItem="E4d-nT-AUk" secondAttribute="height" id="Qgd-Tt-E1n"/>
                            <constraint firstItem="Ocx-ae-eAE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RnZ-rS-eg3"/>
                            <constraint firstItem="3Q9-ag-YgM" firstAttribute="centerY" secondItem="SC7-Uu-oPV" secondAttribute="centerY" id="T7E-lz-5X3"/>
                            <constraint firstItem="EZE-iY-1nK" firstAttribute="top" secondItem="eFv-Rx-eyA" secondAttribute="bottom" id="TGA-5a-OvD"/>
                            <constraint firstItem="6hb-dj-y9e" firstAttribute="height" secondItem="L0Z-au-ind" secondAttribute="height" id="TMc-T9-KKL"/>
                            <constraint firstItem="L0Z-au-ind" firstAttribute="height" secondItem="Uxh-3C-p7W" secondAttribute="height" id="TPm-hy-OAg"/>
                            <constraint firstItem="49I-H0-guW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="U8X-eu-J82"/>
                            <constraint firstItem="9pW-Yu-Kat" firstAttribute="height" secondItem="Em3-cJ-p5s" secondAttribute="height" id="Uhb-nJ-QdB"/>
                            <constraint firstItem="Gxt-xb-fs9" firstAttribute="centerY" secondItem="Em3-cJ-p5s" secondAttribute="centerY" id="VLQ-Xl-ZNQ"/>
                            <constraint firstItem="Q6U-kb-beH" firstAttribute="width" secondItem="a9f-qv-YSe" secondAttribute="width" id="Vd5-15-UJj"/>
                            <constraint firstItem="V22-Zl-eKR" firstAttribute="centerY" secondItem="Ocx-ae-eAE" secondAttribute="centerY" id="Wxs-mv-KLx"/>
                            <constraint firstItem="s26-Nu-cZY" firstAttribute="leading" secondItem="3Q9-ag-YgM" secondAttribute="trailing" id="X4n-pc-q9u"/>
                            <constraint firstItem="hnG-ja-25y" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.2" id="XZv-A7-VLy"/>
                            <constraint firstItem="E4d-nT-AUk" firstAttribute="centerX" secondItem="Gxt-xb-fs9" secondAttribute="centerX" id="Xlv-7Y-PW2"/>
                            <constraint firstItem="3Q9-ag-YgM" firstAttribute="centerX" secondItem="a9f-qv-YSe" secondAttribute="centerX" id="Xoq-zs-Hx6"/>
                            <constraint firstItem="V22-Zl-eKR" firstAttribute="leading" secondItem="Ocx-ae-eAE" secondAttribute="trailing" id="Xtp-UA-sqQ"/>
                            <constraint firstItem="49I-H0-guW" firstAttribute="centerY" secondItem="a9f-qv-YSe" secondAttribute="centerY" id="YvQ-tZ-J52"/>
                            <constraint firstItem="PiC-LZ-Ep7" firstAttribute="centerY" secondItem="Em3-cJ-p5s" secondAttribute="centerY" id="Z8f-52-fB1"/>
                            <constraint firstItem="EZE-iY-1nK" firstAttribute="height" secondItem="eFv-Rx-eyA" secondAttribute="height" id="ZJf-I8-BfA"/>
                            <constraint firstItem="s26-Nu-cZY" firstAttribute="height" secondItem="9pW-Yu-Kat" secondAttribute="height" id="Zdh-jx-ysc"/>
                            <constraint firstItem="s26-Nu-cZY" firstAttribute="width" secondItem="3Q9-ag-YgM" secondAttribute="width" id="Zod-ea-AHo"/>
                            <constraint firstItem="L0Z-au-ind" firstAttribute="leading" secondItem="Q6U-kb-beH" secondAttribute="trailing" id="bbd-gC-IVQ"/>
                            <constraint firstItem="3Q9-ag-YgM" firstAttribute="height" secondItem="a9f-qv-YSe" secondAttribute="height" id="bwd-9e-tDk"/>
                            <constraint firstItem="hnG-ja-25y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="d1X-41-HAg"/>
                            <constraint firstItem="Ocx-ae-eAE" firstAttribute="centerX" secondItem="49I-H0-guW" secondAttribute="centerX" id="dId-w1-AYO"/>
                            <constraint firstItem="L0Z-au-ind" firstAttribute="width" secondItem="Q6U-kb-beH" secondAttribute="width" id="dMc-Vf-ZaA"/>
                            <constraint firstItem="s26-Nu-cZY" firstAttribute="height" secondItem="9pW-Yu-Kat" secondAttribute="height" id="dNj-hN-NdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnG-ja-25y" secondAttribute="trailing" constant="15" id="ddc-cw-YM6"/>
                            <constraint firstItem="eFv-Rx-eyA" firstAttribute="width" secondItem="Gxt-xb-fs9" secondAttribute="width" id="df0-I4-DfD"/>
                            <constraint firstItem="49I-H0-guW" firstAttribute="top" secondItem="SC7-Uu-oPV" secondAttribute="bottom" id="exz-8Q-jhS"/>
                            <constraint firstItem="gpG-Zp-GwT" firstAttribute="width" secondItem="9pW-Yu-Kat" secondAttribute="width" id="fr5-Si-RtK"/>
                            <constraint firstItem="Q6U-kb-beH" firstAttribute="centerX" secondItem="Oj7-ZE-Wrz" secondAttribute="centerX" id="gJ2-2J-sFl"/>
                            <constraint firstItem="9pW-Yu-Kat" firstAttribute="leading" secondItem="E4d-nT-AUk" secondAttribute="trailing" id="ghu-Zr-B4M"/>
                            <constraint firstItem="eFv-Rx-eyA" firstAttribute="top" secondItem="hnG-ja-25y" secondAttribute="bottom" id="gku-mM-k2v"/>
                            <constraint firstItem="3Q9-ag-YgM" firstAttribute="leading" secondItem="SC7-Uu-oPV" secondAttribute="trailing" id="grt-JA-nNg"/>
                            <constraint firstItem="Q6U-kb-beH" firstAttribute="height" secondItem="s26-Nu-cZY" secondAttribute="height" id="he9-1r-SlO"/>
                            <constraint firstItem="s26-Nu-cZY" firstAttribute="centerX" secondItem="9pW-Yu-Kat" secondAttribute="centerX" id="jNz-60-AlV"/>
                            <constraint firstItem="49I-H0-guW" firstAttribute="width" secondItem="a9f-qv-YSe" secondAttribute="width" id="jY1-AV-LSA"/>
                            <constraint firstItem="s26-Nu-cZY" firstAttribute="top" secondItem="9pW-Yu-Kat" secondAttribute="bottom" id="jZt-Nj-9bI"/>
                            <constraint firstAttribute="trailing" secondItem="Uxh-3C-p7W" secondAttribute="trailing" id="krO-Sv-OMd"/>
                            <constraint firstItem="L0Z-au-ind" firstAttribute="top" secondItem="Uxh-3C-p7W" secondAttribute="bottom" id="ky9-Ie-wpB"/>
                            <constraint firstItem="9pW-Yu-Kat" firstAttribute="top" secondItem="Em3-cJ-p5s" secondAttribute="bottom" id="lH0-8f-fp5"/>
                            <constraint firstItem="gpG-Zp-GwT" firstAttribute="centerY" secondItem="9pW-Yu-Kat" secondAttribute="centerY" id="lHh-rp-cwm"/>
                            <constraint firstItem="hnG-ja-25y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lpg-21-4qR"/>
                            <constraint firstItem="Uxh-3C-p7W" firstAttribute="top" secondItem="gpG-Zp-GwT" secondAttribute="bottom" id="mDk-mY-3qS"/>
                            <constraint firstAttribute="trailing" secondItem="hnG-ja-25y" secondAttribute="trailing" id="n06-2K-pDi"/>
                            <constraint firstItem="49I-H0-guW" firstAttribute="centerX" secondItem="SC7-Uu-oPV" secondAttribute="centerX" id="n6f-vu-Nde"/>
                            <constraint firstItem="Q6U-kb-beH" firstAttribute="leading" secondItem="a9f-qv-YSe" secondAttribute="trailing" id="nAD-a9-UeJ"/>
                            <constraint firstItem="gpG-Zp-GwT" firstAttribute="height" secondItem="PiC-LZ-Ep7" secondAttribute="height" id="oCj-hm-khs"/>
                            <constraint firstItem="hnG-ja-25y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="oeb-Vv-04P"/>
                            <constraint firstItem="Oj7-ZE-Wrz" firstAttribute="top" secondItem="Q6U-kb-beH" secondAttribute="bottom" id="pl0-qp-F1p"/>
                            <constraint firstItem="L0Z-au-ind" firstAttribute="centerY" secondItem="Q6U-kb-beH" secondAttribute="centerY" id="pub-i2-kaG"/>
                            <constraint firstItem="V22-Zl-eKR" firstAttribute="width" secondItem="Oj7-ZE-Wrz" secondAttribute="width" id="qcN-JR-dlX"/>
                            <constraint firstItem="6hb-dj-y9e" firstAttribute="top" secondItem="L0Z-au-ind" secondAttribute="bottom" id="sIk-g1-l2v"/>
                            <constraint firstItem="E4d-nT-AUk" firstAttribute="centerY" secondItem="EZE-iY-1nK" secondAttribute="centerY" id="t2d-pz-8Mi"/>
                            <constraint firstItem="9pW-Yu-Kat" firstAttribute="centerY" secondItem="E4d-nT-AUk" secondAttribute="centerY" id="t3j-Hx-0np"/>
                            <constraint firstItem="V22-Zl-eKR" firstAttribute="height" secondItem="a9f-qv-YSe" secondAttribute="height" id="tlW-kO-Q6z"/>
                            <constraint firstItem="V22-Zl-eKR" firstAttribute="top" secondItem="a9f-qv-YSe" secondAttribute="bottom" id="u35-iU-Q2z"/>
                            <constraint firstItem="PiC-LZ-Ep7" firstAttribute="width" secondItem="Em3-cJ-p5s" secondAttribute="width" id="uGf-0r-0j8"/>
                            <constraint firstItem="s26-Nu-cZY" firstAttribute="height" secondItem="Q6U-kb-beH" secondAttribute="height" id="uRC-Hm-uf0"/>
                            <constraint firstItem="Gxt-xb-fs9" firstAttribute="leading" secondItem="eFv-Rx-eyA" secondAttribute="trailing" id="vyU-gx-IkX"/>
                            <constraint firstItem="Q6U-kb-beH" firstAttribute="height" secondItem="Oj7-ZE-Wrz" secondAttribute="height" id="wec-lJ-u2E"/>
                            <constraint firstItem="6hb-dj-y9e" firstAttribute="centerY" secondItem="Oj7-ZE-Wrz" secondAttribute="centerY" id="xTz-QW-wap"/>
                            <constraint firstItem="3Q9-ag-YgM" firstAttribute="centerX" secondItem="E4d-nT-AUk" secondAttribute="centerX" id="xit-UH-vfu"/>
                            <constraint firstItem="6hb-dj-y9e" firstAttribute="leading" secondItem="Oj7-ZE-Wrz" secondAttribute="trailing" id="xtn-0S-rLj"/>
                            <constraint firstItem="EZE-iY-1nK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yZD-V9-9Hg"/>
                            <constraint firstItem="E4d-nT-AUk" firstAttribute="top" secondItem="Gxt-xb-fs9" secondAttribute="bottom" id="zJd-ti-n4X"/>
                            <constraint firstAttribute="trailing" secondItem="gpG-Zp-GwT" secondAttribute="trailing" id="zXw-aZ-YCJ"/>
                            <constraint firstItem="49I-H0-guW" firstAttribute="height" secondItem="SC7-Uu-oPV" secondAttribute="height" id="zb9-0m-qhN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8n1-0z-ddc"/>
                                <exclude reference="lpg-21-4qR"/>
                                <exclude reference="n06-2K-pDi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="acLabel" destination="Oj7-ZE-Wrz" id="7gl-hV-I4c"/>
                        <outlet property="displayLabel" destination="hnG-ja-25y" id="9O1-SM-hEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="451"/>
        </scene>
    </scenes>
</document>
