<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="onh-qP-mrG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-U0-7Ef">
                                <rect key="frame" x="60" y="72" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-UA-LYP">
                                <rect key="frame" x="60" y="135" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asq-sU-Red">
                                <rect key="frame" x="60" y="198" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJ1-Gc-8bT">
                                <rect key="frame" x="60" y="255" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="HPu-k6-8PH"/>
                                    <constraint firstAttribute="width" constant="64" id="gAT-gP-sRV"/>
                                    <constraint firstAttribute="width" constant="80" id="tX2-sn-8Vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HPu-k6-8PH"/>
                                        <exclude reference="tX2-sn-8Vc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-rS-ONv">
                                <rect key="frame" x="139" y="255" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AE8-MY-Nii"/>
                                    <constraint firstAttribute="width" constant="120" id="kbp-6H-uIj"/>
                                    <constraint firstAttribute="width" constant="100" id="ugs-fw-PF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AE8-MY-Nii"/>
                                        <exclude reference="kbp-6H-uIj"/>
                                        <exclude reference="ugs-fw-PF0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-kL-1bX">
                                <rect key="frame" x="422" y="255" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1R3-07-SRh"/>
                                    <constraint firstAttribute="width" constant="90" id="7en-uC-Z3b"/>
                                    <constraint firstAttribute="width" constant="134" id="k8P-Su-uHG"/>
                                    <constraint firstAttribute="width" constant="191" id="lCS-1C-wH1"/>
                                    <constraint firstAttribute="width" constant="191" id="oug-Md-vWo"/>
                                    <constraint firstAttribute="width" constant="120" id="vgH-Iv-Oiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1R3-07-SRh"/>
                                        <exclude reference="7en-uC-Z3b"/>
                                        <exclude reference="k8P-Su-uHG"/>
                                        <exclude reference="lCS-1C-wH1"/>
                                        <exclude reference="oug-Md-vWo"/>
                                        <exclude reference="vgH-Iv-Oiq"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UeG-rS-ONv" firstAttribute="width" secondItem="NS2-kL-1bX" secondAttribute="height" multiplier="10:3" id="0Am-nC-LKE"/>
                            <constraint firstItem="UeG-rS-ONv" firstAttribute="leading" secondItem="NJ1-Gc-8bT" secondAttribute="trailing" constant="15" id="1io-qh-A5g"/>
                            <constraint firstItem="JzX-UA-LYP" firstAttribute="centerX" secondItem="asq-sU-Red" secondAttribute="centerX" id="4Mz-wD-1lS"/>
                            <constraint firstItem="NJ1-Gc-8bT" firstAttribute="top" secondItem="asq-sU-Red" secondAttribute="bottom" constant="27" id="5bI-RJ-k5J"/>
                            <constraint firstItem="NS2-kL-1bX" firstAttribute="trailing" secondItem="asq-sU-Red" secondAttribute="trailing" id="85R-Rp-L2h"/>
                            <constraint firstItem="JzX-UA-LYP" firstAttribute="centerX" secondItem="fyJ-U0-7Ef" secondAttribute="centerX" id="DPD-CA-GzG"/>
                            <constraint firstAttribute="centerX" secondItem="fyJ-U0-7Ef" secondAttribute="centerX" id="EUg-5p-Y1t"/>
                            <constraint firstItem="asq-sU-Red" firstAttribute="top" secondItem="JzX-UA-LYP" secondAttribute="bottom" constant="33" id="GwC-G6-f4s"/>
                            <constraint firstItem="UeG-rS-ONv" firstAttribute="height" secondItem="asq-sU-Red" secondAttribute="height" id="Lue-id-kYs"/>
                            <constraint firstItem="UeG-rS-ONv" firstAttribute="width" secondItem="NS2-kL-1bX" secondAttribute="width" id="MFU-hz-99a"/>
                            <constraint firstItem="UeG-rS-ONv" firstAttribute="top" secondItem="asq-sU-Red" secondAttribute="bottom" constant="27" id="QWG-9c-fEk"/>
                            <constraint firstItem="NJ1-Gc-8bT" firstAttribute="height" secondItem="asq-sU-Red" secondAttribute="height" id="TSv-Nd-rkF"/>
                            <constraint firstItem="fyJ-U0-7Ef" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Tcm-vX-DLA"/>
                            <constraint firstItem="JzX-UA-LYP" firstAttribute="width" secondItem="fyJ-U0-7Ef" secondAttribute="width" id="Zrw-P6-8Li"/>
                            <constraint firstItem="JzX-UA-LYP" firstAttribute="top" secondItem="fyJ-U0-7Ef" secondAttribute="bottom" constant="33" id="akj-Qp-Rx1"/>
                            <constraint firstItem="NS2-kL-1bX" firstAttribute="leading" secondItem="UeG-rS-ONv" secondAttribute="trailing" constant="17" id="cBz-st-Rdi"/>
                            <constraint firstItem="NJ1-Gc-8bT" firstAttribute="leading" secondItem="asq-sU-Red" secondAttribute="leading" id="crw-XE-wOd"/>
                            <constraint firstItem="UeG-rS-ONv" firstAttribute="leading" secondItem="asq-sU-Red" secondAttribute="leading" constant="79" id="fbd-wG-KvL"/>
                            <constraint firstItem="NS2-kL-1bX" firstAttribute="top" secondItem="asq-sU-Red" secondAttribute="bottom" constant="27" id="h6o-Eq-uUt"/>
                            <constraint firstItem="JzX-UA-LYP" firstAttribute="width" secondItem="asq-sU-Red" secondAttribute="width" id="m0H-Fx-jUo"/>
                            <constraint firstItem="NS2-kL-1bX" firstAttribute="height" secondItem="asq-sU-Red" secondAttribute="height" id="xfn-ai-eyV"/>
                            <constraint firstItem="fyJ-U0-7Ef" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="xxm-Zk-qMP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Am-nC-LKE"/>
                                <exclude reference="MFU-hz-99a"/>
                                <exclude reference="fbd-wG-KvL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="27K-FI-J0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAd-le-FpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onh-qP-mrG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNz-tG-fev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CdD-Z9-PcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccY-Ye-GKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="399"/>
        </scene>
    </scenes>
</document>
