<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ygs-eF-opj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="8ea-oG-a2A">
            <objects>
                <tableViewController id="9qN-QY-GTV" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iwU-1W-XxI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="Zi3-ZC-kLY" style="IBUITableViewCellStyleDefault" id="9fV-tI-p7f">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fV-tI-p7f" id="Tws-fn-zT6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zi3-ZC-kLY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9qN-QY-GTV" id="PNR-oF-wTK"/>
                            <outlet property="delegate" destination="9qN-QY-GTV" id="aNW-ct-7nu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EIv-yR-kgt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hrs-52-u7c">
                            <connections>
                                <action selector="addButton:" destination="9qN-QY-GTV" id="YPe-K2-eNP"/>
                                <segue destination="QyM-sJ-72H" kind="presentation" identifier="ModelVCSegue" id="0m0-Gt-koV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYU-Hb-87l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="433"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="2EY-CI-5hS">
            <objects>
                <viewController id="QyM-sJ-72H" customClass="ModelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7w-Sj-jgW"/>
                        <viewControllerLayoutGuide type="bottom" id="NxD-lN-H4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPS-Aq-om2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYz-AA-vLt">
                                <rect key="frame" x="225" y="45" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OBD-nI-dIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDD-vQ-ux0">
                                <rect key="frame" x="20" y="102" width="150" height="46"/>
                                <color key="backgroundColor" red="0.35870750885443969" green="0.88650173611111116" blue="0.29290467856619457" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="F0V-IJ-eLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99811277939999998" green="1" blue="0.99480718130000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="QyM-sJ-72H" eventType="touchUpInside" id="vqt-Qc-NZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="314-ju-x1P">
                                <rect key="frame" x="430" y="102" width="150" height="46"/>
                                <color key="backgroundColor" red="0.88650173611111116" green="0.10881823545210599" blue="0.18172019280878451" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="q7u-zT-Yqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99811277939999998" green="1" blue="0.99480718130000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="QyM-sJ-72H" eventType="touchUpInside" id="JpE-4O-Wje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYz-AA-vLt" firstAttribute="top" secondItem="D7w-Sj-jgW" secondAttribute="bottom" constant="25" id="BlU-dx-Ht2"/>
                            <constraint firstItem="314-ju-x1P" firstAttribute="top" secondItem="wYz-AA-vLt" secondAttribute="bottom" constant="27" id="CJS-I4-pVI"/>
                            <constraint firstAttribute="trailing" secondItem="314-ju-x1P" secondAttribute="trailing" constant="20" id="Eje-Cw-lSW"/>
                            <constraint firstAttribute="centerX" secondItem="wYz-AA-vLt" secondAttribute="centerX" id="eKO-Gb-FRa"/>
                            <constraint firstItem="YDD-vQ-ux0" firstAttribute="top" secondItem="wYz-AA-vLt" secondAttribute="bottom" constant="27" id="tTn-YG-9cd"/>
                            <constraint firstItem="YDD-vQ-ux0" firstAttribute="leading" secondItem="rPS-Aq-om2" secondAttribute="leading" constant="20" id="yDj-XB-Pn9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="wYz-AA-vLt" id="ifP-mF-fcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul7-RF-Dva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyy-Hj-YCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygs-eF-opj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d15-Rs-UnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qN-QY-GTV" kind="relationship" relationship="rootViewController" id="uOd-2S-IB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qk-4h-b8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="433"/>
        </scene>
    </scenes>
</document>
